# WorldGuardExtraEffects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/blue/nightmarish/worldguardextraeffects/: WorldGuardExtraEffects.java
src/main/java/blue/nightmarish/worldguardextraeffects/flags/: Flags.java
src/main/java/blue/nightmarish/worldguardextraeffects/flags/custom/: PotionEffectFlag.java
src/main/java/blue/nightmarish/worldguardextraeffects/flags/helpers/: PotionEffectFlag.java
src/main/java/blue/nightmarish/worldguardextraeffects/handlers/: GiveEffectsOnEntryFlagHandler.java  GiveEffectsOnExitFlagHandler.java
src/main/resources/: plugin.yml
