plugins {
    id 'java'
}

group = 'blue.nightmarish'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "enginehub"
        url = "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly "org.spigotmc:spigot-api:${project.spigotVersion}"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:${project.worldGuardVersion}"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version, pluginName: rootProject.name]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// debug stuff
//task copyJar(type: Copy) {
//    from 'build/libs'
//    into file("${projectDir}/server/plugins")
//
//    include "${rootProject.name}-${version}.jar"
//}
//
//build.finalizedBy copyJar